# interview-test

./: .gitignore  pom.xml
src/main/java/com/optisystems/interview/test/dto/: PermissionGroupDTO.java  PermissionGroupWithObjectsDTO.java  SkillDTO.java  SkillNameDTO.java
src/main/java/com/optisystems/interview/test/dto/base/: AbstractIdDTO.java  GroupDTO.java  GroupIdDTO.java  IdDTO.java  MultiGroupIdDTO.java  Naming.java
src/main/java/com/optisystems/interview/test/facade/: GroupValidityPeriodFacade.java  GroupValidityPeriodViewFacade.java  GroupValidityPeriodViewFacadeImpl.java  PermissionGroupFacade.java  RoleFacade.java  SkillFacade.java  UserFacade.java  UserRepository.java
src/main/java/com/optisystems/interview/test/facade/base/: AbstractFacade.java  AbstractReadOnlyFacade.java  AbstractValidityPeriodFacade.java  FiltratingFacade.java
src/main/java/com/optisystems/interview/test/mapper/: SkillMapper.java
src/main/java/com/optisystems/interview/test/mapper/base/: AbstractMultiGroupedMapper.java  CrudMapper.java  Mapper.java
src/main/java/com/optisystems/interview/test/model/: GroupValidityPeriod.java  GroupValidityPeriodView.java  PermissionGroup.java  Role.java  Skill.java  User.java
src/main/java/com/optisystems/interview/test/model/base/: AbstractBaseEntity.java  AbstractMultiGroupedEntity.java  AbstractValidityPeriod.java  GroupedEntity.java  Key.java  RoleEnum.java  ValidityPeriod.java
src/main/java/com/optisystems/interview/test/model/userdetails/: UserDetailsInfo.java  UserDetailsNewImpl.java
src/main/java/com/optisystems/interview/test/security/: AuthenticationData.java  AuthenticationDataImpl.java
src/main/java/com/optisystems/interview/test/utils/: StringComparator.java
